{
  "project_info": {
    "project_number": "141098045080",
    "firebase_url": "https://pushsample-bf906.firebaseio.com",
    "project_id": "pushsample-bf906",
    "storage_bucket": "pushsample-bf906.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:141098045080:android:c28c22b043897bb0",
        "android_client_info": {
          "package_name": "com.pushSample.mobile"
        }
      },
      "oauth_client": [
        {
          "client_id": "141098045080-egoisai41d0hik0l47opbhoiep0hdob3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBdeJJqQlCQJq5qpfim6PJ1w71ZaUqTzN4"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}
